app=dg-bf-ia-broker
packaging=tgz
gitUrl=https://github.com/venicegeo/pz-dg-ia-broker
mavenProject=coastline
mavenRepo=Coastline
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
ldapCredentialId=pcf_user
cfSkipSsl=true
